apiVersion: v2
name: "mcp-server-tavily"
description: "A Helm chart for Integrates AI models with web search and data extraction tools."
home: https://github.com/tavily-ai/tavily-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/tavily-ai/tavily-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.0
keywords:
  - mcp-server-tavily
  - mcp-server
  - remote
  - research
  - web
