apiVersion: v2
name: "mcp-server-aws-location"
description: "A Helm chart for AWS Location Service MCP server for place search, geocoding, and route calculation"
home: https://github.com/awslabs/mcp/tree/HEAD/src/aws-location-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/aws-location-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-location/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "2.0.1"
keywords:
  - mcp-server-aws-location
  - mcp-server
  - remote
  - cloud
