apiVersion: v2
name: "mcp-server-aws-cost-explorer"
description: "A Helm chart for MCP server for analyzing AWS costs and usage data through the AWS Cost Explorer API"
home: https://github.com/awslabs/mcp/tree/HEAD/src/cost-explorer-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/cost-explorer-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-cost-explorer/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.0.4"
keywords:
  - mcp-server-aws-cost-explorer
  - mcp-server
  - remote
  - cloud
  - finance
