apiVersion: v2
name: "mcp-server-codelogic"
description: "A Helm chart for CodeLogic, provides access to code dependency analytics, risk analysis, and impact assessment."
home: https://github.com/CodeLogicIncEngineering/codelogic-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/CodeLogicIncEngineering/codelogic-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-codelogic/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.4"
keywords:
  - mcp-server-codelogic
  - mcp-server
  - remote
  - integration
  - development
  - database
