apiVersion: v2
name: "mcp-server-aws-keyspaces"
description: "A Helm chart for Amazon Keyspaces MCP server for interacting with Keyspaces and Apache Cassandra databases"
home: https://github.com/awslabs/mcp/tree/HEAD/src/amazon-keyspaces-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/amazon-keyspaces-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-keyspaces/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.0.1"
keywords:
  - mcp-server-aws-keyspaces
  - mcp-server
  - remote
  - database
  - cloud
