apiVersion: v2
name: "mcp-server-notion"
description: "A Helm chart for Interacting with Notion API."
home: https://github.com/makenotion/notion-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/makenotion/notion-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-notion/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.8.1"
keywords:
  - mcp-server-notion
  - mcp-server
  - remote
  - integration
  - research
  - development
  - database
