apiVersion: v2
name: "mcp-server-notion"
description: A Helm chart for Interacting with Notion API.
home: https://github.com/suekou/mcp-notion-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/suekou/mcp-notion-server
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.2.3
keywords:
  - mcp-server-notion
  - mcp-server
  - remote
  - integration
  - research
  - development
  - database
