apiVersion: v2
name: "mcp-server-firecrawl"
description: "A Helm chart for Integrates Firecrawl for web scraping and data extraction."
home: https://github.com/mendableai/firecrawl-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/mendableai/firecrawl-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-firecrawl/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.11.0"
keywords:
  - mcp-server-firecrawl
  - mcp-server
  - remote
  - web
  - automation
