apiVersion: v2
name: "mcp-server-chart"
description: "A Helm chart for A Model Context Protocol server for generating visual charts using AntV."
home: https://github.com/antvis/mcp-server-chart
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/antvis/mcp-server-chart
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-chart/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.6.1"
keywords:
  - mcp-server-chart
  - mcp-server
  - standalone
  - integration
  - web
  - development
