apiVersion: v2
name: "mcp-server-git"
description: A Helm chart for Tools to read, search, and manipulate Git repositories.
home: https://github.com/modelcontextprotocol/servers/tree/main/src/git
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/modelcontextprotocol/servers/tree/main/src/git
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 2025.1.14
keywords:
  - mcp-server-git
  - mcp-server
  - native
  - development
  - research
