apiVersion: v2
name: "mcp-server-3d-printer"
description: "A Helm chart for Connects to various 3D printers for management and STL manipulation."
home: https://github.com/DMontgomery40/mcp-3D-printer-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/DMontgomery40/mcp-3D-printer-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-3d-printer/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.2
keywords:
  - mcp-server-3d-printer
  - mcp-server
  - remote
  - automation
  - development
