apiVersion: v2
name: "mcp-server-aws-lambda"
description: A Helm chart for A Model Context Protocol (MCP) server for AWS Lambda to select and run Lambda function as MCP tools without code changes.
home: https://github.com/awslabs/mcp/tree/main/src/lambda-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/main/src/lambda-mcp-server
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.3
keywords:
  - mcp-server-aws-lambda
  - mcp-server
  - remote
  - integration
  - cloud
