apiVersion: v2
name: "mcp-server-aws-nova-canvas"
description: "A Helm chart for Generate images using Amazon Nova Canvas with text prompts and color-guided generation"
home: https://github.com/awslabs/mcp/tree/HEAD/src/nova-canvas-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/nova-canvas-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-nova-canvas/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.1"
keywords:
  - mcp-server-aws-nova-canvas
  - mcp-server
  - remote
  - cloud
