CONTAINER_TAG=1.7.0
HUB_DESCRIPTION="This Model Context Protocol server implementation of Asana allows you to talk to Asana API from MCP Client such as Anthropic's Claude Desktop Application, and many more."
CHARTS_VERSION=1.0.0
