apiVersion: v2
name: "mcp-server-apple-shortcuts"
description: A Helm chart for MCP server for automation using Apple Shortcuts
home: https://github.com/recursechat/mcp-server-apple-shortcuts
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/recursechat/mcp-server-apple-shortcuts
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.1
keywords:
  - mcp-server-apple-shortcuts
  - mcp-server
  - native
  - automation
  - integration
