CONTAINER_TAG=0.8.0
HUB_DESCRIPTION="An MCP server that enables AI assistants to operation resources on Alibaba Cloud, supporting ECS, Cloud Monitor, OOS and widely used cloud products."
CHARTS_VERSION=1.0.0
