apiVersion: v2
name: "mcp-server-browser-kit"
description: "A Helm chart for An MCP Server for interacting with manifest v2 compatible browsers."
home: https://github.com/ndthanhdev/mcp-browser-kit
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/ndthanhdev/mcp-browser-kit
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 5.0.1
keywords:
  - mcp-server-browser-kit
  - mcp-server
  - native
  - web
  - automation
