apiVersion: v2
name: "mcp-server-desktop-commander"
description: "A Helm chart for A swiss-army-knife that can manage/execute programs and read/write/search/edit code and text files."
home: https://github.com/wonderwhy-er/DesktopCommanderMCP
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/wonderwhy-er/DesktopCommanderMCP
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.1
keywords:
  - mcp-server-desktop-commander
  - mcp-server
  - native
  - integration
  - development
  - research
