apiVersion: v2
name: "mcp-server-crtsh"
description: "A Helm chart for Subdomain discovery tool using SSL certificate transparency logs via crt.sh"
home: https://github.com/cyproxio/mcp-for-security/tree/HEAD/crtsh-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/cyproxio/mcp-for-security/tree/HEAD/crtsh-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-crtsh/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "6190e55"
keywords:
  - mcp-server-crtsh
  - mcp-server
  - remote
  - security
