apiVersion: v2
name: "mcp-server-evm"
description: "A Helm chart for Comprehensive blockchain services for 30+ networks, on native tokens, ERC20, NFTs, smart contracts."
home: https://github.com/mcpdotdirect/evm-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/mcpdotdirect/evm-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-evm/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.2.0"
keywords:
  - mcp-server-evm
  - mcp-server
  - remote
  - integration
  - finance
  - database
  - development
