apiVersion: v2
name: "mcp-server-atlas-docs"
description: "A Helm chart for Provides AI assistants with technical docs for libraries and frameworks."
home: https://github.com/CartographAI/atlas-docs-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/CartographAI/atlas-docs-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-atlas-docs/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.2.0"
keywords:
  - mcp-server-atlas-docs
  - mcp-server
  - remote
  - research
  - integration
