apiVersion: v2
name: "mcp-server-neo4j-aura"
description: "A Helm chart for Managing Neo4j Aura database instances through the Neo4j Aura API."
home: https://github.com/neo4j-contrib/mcp-neo4j
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/neo4j-contrib/mcp-neo4j
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-neo4j-aura/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.2
keywords:
  - mcp-server-neo4j-aura
  - mcp-server
  - remote
  - database
  - integration
