apiVersion: v2
name: "mcp-server-aws-kb-retrieval"
description: "A Helm chart for MCP server for AWS Knowledge Base retrieval using Bedrock Agent Runtime"
home: https://modelcontextprotocol.io
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://modelcontextprotocol.io
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-kb-retrieval/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.6.2
keywords:
  - mcp-server-aws-kb-retrieval
  - mcp-server
  - remote
  - research
  - cloud
