apiVersion: v2
name: "mcp-server-google-maps"
description: "A Helm chart for MCP server for using the Google Maps API"
home: https://modelcontextprotocol.io
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://modelcontextprotocol.io
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-google-maps/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.6.2
keywords:
  - mcp-server-google-maps
  - mcp-server
  - remote
  - research
  - web
