apiVersion: v2
name: "mcp-server-airbnb"
description: A Helm chart for MCP server for Airbnb search and listing details
home: https://github.com/openbnb-org/mcp-server-airbnb
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/openbnb-org/mcp-server-airbnb
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.1
keywords:
  - mcp-server-airbnb
  - mcp-server
  - remote
  - integration
  - research
  - development
