apiVersion: v2
name: "mcp-server-airbnb"
description: "A Helm chart for Provides tools to search Airbnb and get listing details."
home: https://github.com/openbnb-org/mcp-server-airbnb
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/openbnb-org/mcp-server-airbnb
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-airbnb/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.1
keywords:
  - mcp-server-airbnb
  - mcp-server
  - remote
  - integration
  - research
  - development
