apiVersion: v2
name: "mcp-server-docker"
description: A Helm chart for Integrate with Docker to manage containers, images, volumes, and networks.
home: https://github.com/ckreiling/mcp-server-docker
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/ckreiling/mcp-server-docker
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.0
keywords:
  - mcp-server-docker
  - mcp-server
  - native
  - integration
  - development
  - cloud
