apiVersion: v2
name: "mcp-server-alibabacloud-rds"
description: "A Helm chart for MCP server for Alibaba Cloud RDS OpenAPI, enabling programmatic management of RDS resources."
home: https://github.com/aliyun/alibabacloud-rds-openapi-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/aliyun/alibabacloud-rds-openapi-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-alibabacloud-rds/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.7.7"
keywords:
  - mcp-server-alibabacloud-rds
  - mcp-server
  - remote
  - cloud
  - database
