apiVersion: v2
name: "mcp-server-devhub"
description: "A Helm chart for Manage content and operations in DevHub CMS using MCP."
home: https://github.com/devhub/devhub-cms-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/devhub/devhub-cms-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-devhub/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.3.0
keywords:
  - mcp-server-devhub
  - mcp-server
  - native
  - automation
  - web
  - research
