apiVersion: v2
name: "mcp-server-iaptic"
description: "A Helm chart for Connect AIs to Iaptic data for customer and transaction insights."
home: https://github.com/iaptic/mcp-server-iaptic
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/iaptic/mcp-server-iaptic
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-iaptic/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.1"
keywords:
  - mcp-server-iaptic
  - mcp-server
  - remote
  - integration
  - database
