apiVersion: v2
name: "mcp-server-brave-search"
description: A Helm chart for MCP server for Brave Search API integration
home: https://modelcontextprotocol.io
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://modelcontextprotocol.io
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.6.2
keywords:
  - mcp-server-brave-search
  - mcp-server
  - remote
  - web
  - research
  - automation
