apiVersion: v2
name: "mcp-server-agentql"
description: "A Helm chart for Enable AI agents to get structured data from unstructured web with AgentQL."
home: https://github.com/tinyfish-io/agentql-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/tinyfish-io/agentql-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-agentql/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.0
keywords:
  - mcp-server-agentql
  - mcp-server
  - remote
  - web
  - development
