apiVersion: v2
name: "mcp-server-azure-devops"
description: A Helm chart for Azure DevOps reference server for the Model Context Protocol (MCP)
home: https://github.com/Tiberriver256/mcp-server-azure-devops
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/Tiberriver256/mcp-server-azure-devops
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.34
keywords:
  - mcp-server-azure-devops
  - mcp-server
  - remote
  - integration
  - research
  - development
