apiVersion: v2
name: "mcp-server-base"
description: A Helm chart for A Model Context Protocol (MCP) server that provides onchain tools for Claude AI, allowing it to interact with the Base blockchain and Coinbase API
home: https://github.com/base/base-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/base/base-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.13
keywords:
  - mcp-server-base
  - mcp-server
  - remote
  - integration
  - finance
