apiVersion: v2
name: "mcp-server-base"
description: "A Helm chart for Onchain integration for Base Network and Coinbase API manage wallets, transfers, contracts and DeFi."
home: https://github.com/base/base-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/base/base-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-base/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.13
keywords:
  - mcp-server-base
  - mcp-server
  - remote
  - integration
  - finance
