apiVersion: v2
name: "mcp-server-duckduckgo"
description: "A Helm chart for Provides web search and content fetching using DuckDuckGo."
home: https://github.com/nickclyde/duckduckgo-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/nickclyde/duckduckgo-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-duckduckgo/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.1"
keywords:
  - mcp-server-duckduckgo
  - mcp-server
  - remote
  - web
  - research
  - integration
