apiVersion: v2
name: "mcp-server-openapi-schema"
description: A Helm chart for Exposes OpenAPI schemas for LLMs to explore and understand APIs.
home: https://github.com/hannesj/mcp-openapi-schema
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/hannesj/mcp-openapi-schema
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.0.1
keywords:
  - mcp-server-openapi-schema
  - mcp-server
  - native
  - integration
  - development
