apiVersion: v2
name: "mcp-server-calculator"
description: A Helm chart for This server enables LLMs to use calculator for precise numerical calculations.
home: https://github.com/githejie/mcp-server-calculator
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/githejie/mcp-server-calculator
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.2
keywords:
  - mcp-server-calculator
  - mcp-server
  - standalone
  - integration
