apiVersion: v2
name: "mcp-server-scrapezy"
description: "A Helm chart for Extracts structured data from websites using AI models."
home: https://github.com/Scrapezy/mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/Scrapezy/mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-scrapezy/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.1"
keywords:
  - mcp-server-scrapezy
  - mcp-server
  - remote
  - web
  - integration
  - research
