apiVersion: v2
name: "mcp-server-multiversx"
description: "A Helm chart for Manage MultiversX blockchain wallets and perform token transactions."
home: https://github.com/multiversx/mx-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/multiversx/mx-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.3
keywords:
  - mcp-server-multiversx
  - mcp-server
  - native
  - finance
  - automation
