apiVersion: v2
name: "mcp-server-kagisearch"
description: "A Helm chart for MCP server for search queries and video summarization."
home: https://github.com/kagisearch/kagimcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/kagisearch/kagimcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-kagisearch/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.3
keywords:
  - mcp-server-kagisearch
  - mcp-server
  - remote
  - research
  - integration
