apiVersion: v2
name: "mcp-server-circleci"
description: A Helm chart for A Model Context Protocol (MCP) server implementation for CircleCI, enabling natural language interactions with CircleCI functionality through MCP-enabled clients
home: https://github.com/CircleCI-Public/mcp-server-circleci
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/CircleCI-Public/mcp-server-circleci
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.4.0
keywords:
  - mcp-server-circleci
  - mcp-server
  - remote
  - development
