apiVersion: v2
name: "mcp-server-aws-lambda-tool"
description: "A Helm chart for Bridge between MCP clients and AWS Lambda functions enabling AI models to invoke Lambda as tools"
home: https://github.com/awslabs/mcp/tree/HEAD/src/lambda-tool-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/lambda-tool-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-lambda-tool/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "2.0.2"
keywords:
  - mcp-server-aws-lambda-tool
  - mcp-server
  - remote
  - cloud
  - integration
