apiVersion: v2
name: "mcp-server-21st-dev-magic"
description: "A Helm chart for Create crafted UI components inspired by the best 21st.dev design engineers."
home: https://github.com/21st-dev/magic-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/21st-dev/magic-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-21st-dev-magic/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.0"
keywords:
  - mcp-server-21st-dev-magic
  - mcp-server
  - remote
  - development
