apiVersion: v2
name: "mcp-server-gitlab"
description: "A Helm chart for MCP server for using the GitLab API"
home: https://modelcontextprotocol.io
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://modelcontextprotocol.io
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-gitlab/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 2025.4.25
keywords:
  - mcp-server-gitlab
  - mcp-server
  - remote
  - research
  - development
  - automation
