apiVersion: v2
name: "mcp-server-assetfinder"
description: "A Helm chart for Passive subdomain discovery tool using Assetfinder for reconnaissance and domain enumeration"
home: https://github.com/cyproxio/mcp-for-security/tree/HEAD/assetfinder-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/cyproxio/mcp-for-security/tree/HEAD/assetfinder-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-assetfinder/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "6190e55"
keywords:
  - mcp-server-assetfinder
  - mcp-server
  - native
  - security
