apiVersion: v2
name: "mcp-server-aws-ecs"
description: "A Helm chart for AWS ECS containerization, deployment, troubleshooting, and infrastructure management"
home: https://github.com/awslabs/mcp/tree/HEAD/src/ecs-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/ecs-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-ecs/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.3"
keywords:
  - mcp-server-aws-ecs
  - mcp-server
  - remote
  - cloud
  - automation
  - development
