apiVersion: v2
name: "mcp-server-aws-mysql"
description: "A Helm chart for MCP server for Aurora MySQL providing natural language to SQL query conversion"
home: https://github.com/awslabs/mcp/tree/HEAD/src/mysql-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/mysql-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-mysql/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.1"
keywords:
  - mcp-server-aws-mysql
  - mcp-server
  - remote
  - database
  - cloud
