apiVersion: v2
name: "mcp-server-brightdata"
description: "A Helm chart for Discover, extract, and interact with the web - automated access across the public internet."
home: https://github.com/luminati-io/brightdata-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/luminati-io/brightdata-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-brightdata/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 2.1.0
keywords:
  - mcp-server-brightdata
  - mcp-server
  - native
  - research
  - web
