apiVersion: v2
name: "mcp-server-brightdata"
description: A Helm chart for Discover, extract, and interact with the web - one interface powering automated access across the public internet.
home: https://github.com/luminati-io/brightdata-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/luminati-io/brightdata-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.7.0
keywords:
  - mcp-server-brightdata
  - mcp-server
  - native
  - research
  - web
