apiVersion: v2
name: "mcp-server-browserbase"
description: "A Helm chart for Automate browser interactions in the cloud (e.g. web navigation, data extraction, form filling)."
home: https://github.com/browserbase/mcp-server-browserbase
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/browserbase/mcp-server-browserbase
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-browserbase/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.5
keywords:
  - mcp-server-browserbase
  - mcp-server
  - remote
  - web
  - cloud
  - automation
