apiVersion: v2
name: "mcp-server-hackle-mcp"
description: "A Helm chart for A/B test data query tools for Hackle API."
home: https://github.com/hackle-io/hackle-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/hackle-io/hackle-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-hackle-mcp/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.3.0"
keywords:
  - mcp-server-hackle-mcp
  - mcp-server
  - remote
  - automation
  - integration
