apiVersion: v2
name: "mcp-server-aws-amazon-mq"
description: "A Helm chart for Manages Amazon MQ RabbitMQ and ActiveMQ message brokers via AWS API integration"
home: https://github.com/awslabs/mcp/tree/HEAD/src/amazon-mq-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/amazon-mq-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-amazon-mq/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "2.0.2"
keywords:
  - mcp-server-aws-amazon-mq
  - mcp-server
  - remote
  - cloud
  - integration
