apiVersion: v2
name: "mcp-server-aws-sns-sqs"
description: "A Helm chart for MCP server for Amazon SNS/SQS messaging services with secure resource management"
home: https://github.com/awslabs/mcp/tree/HEAD/src/amazon-sns-sqs-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/amazon-sns-sqs-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-sns-sqs/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "2.0.3"
keywords:
  - mcp-server-aws-sns-sqs
  - mcp-server
  - remote
  - cloud
  - communication
