apiVersion: v2
name: "mcp-server-everything"
description: "A Helm chart for MCP server that exercises all the features of the MCP protocol"
home: https://modelcontextprotocol.io
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://modelcontextprotocol.io
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-everything/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 2025.5.12
keywords:
  - mcp-server-everything
  - mcp-server
  - standalone
  - automation
  - development
