apiVersion: v2
name: "mcp-server-obsidian"
description: "A Helm chart for Interacting with Obsidian via REST API."
home: https://github.com/MarkusPfundstein/mcp-obsidian
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/MarkusPfundstein/mcp-obsidian
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.2
keywords:
  - mcp-server-obsidian
  - mcp-server
  - remote
  - integration
  - web
  - research
