apiVersion: v2
name: "mcp-server-asana"
description: A Helm chart for This Model Context Protocol server implementation of Asana allows you to talk to Asana API from MCP Client such as Anthropic's Claude Desktop Application, and many more.
home: https://github.com/roychri/mcp-server-asana
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/roychri/mcp-server-asana
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.7.0
keywords:
  - mcp-server-asana
  - mcp-server
  - remote
  - research
  - integration
