apiVersion: v2
name: "mcp-server-asana"
description: A Helm chart for MCP Server for Asana
home: https://github.com/roychri/mcp-server-asana
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/roychri/mcp-server-asana
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.7.0
keywords:
  - mcp-server-asana
  - mcp-server
  - remote
  - research
  - integration
