apiVersion: v2
name: "mcp-server-harness"
description: "A Helm chart for Provides seamless integration with Harness APIs."
home: https://github.com/harness/mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/harness/mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-harness/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "v1.0.0-beta"
keywords:
  - mcp-server-harness
  - mcp-server
  - remote
  - development
  - automation
  - integration
