apiVersion: v2
name: "mcp-server-exa"
description: A Helm chart for MCP server enabling AI models to perform real-time web searches.
home: https://github.com/exa-labs/exa-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/exa-labs/exa-mcp-server
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.3.9
keywords:
  - mcp-server-exa
  - mcp-server
  - remote
  - web
  - research
