apiVersion: v2
name: "mcp-server-github-chat"
description: A Helm chart for Analyzes and queries GitHub repositories using the GitHub Chat API.
home: https://github.com/AsyncFuncAI/github-chat-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/AsyncFuncAI/github-chat-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.0
keywords:
  - mcp-server-github-chat
  - mcp-server
  - remote
  - automation
  - web
