apiVersion: v2
name: "mcp-server-aws-eks"
description: "A Helm chart for Manages Amazon EKS clusters and Kubernetes resources with infrastructure provisioning"
home: https://github.com/awslabs/mcp/tree/HEAD/src/eks-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/eks-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-eks/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.5"
keywords:
  - mcp-server-aws-eks
  - mcp-server
  - remote
  - cloud
  - automation
