apiVersion: v2
name: "mcp-server-aws-valkey"
description: "A Helm chart for AWS MCP server for Valkey datastores with ElastiCache/MemoryDB support and data operations"
home: https://github.com/awslabs/mcp/tree/HEAD/src/valkey-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/valkey-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-valkey/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.2"
keywords:
  - mcp-server-aws-valkey
  - mcp-server
  - remote
  - database
  - cloud
