apiVersion: v2
name: "mcp-server-context-7"
description: "A Helm chart for Context7 MCP - Up-to-date Docs For Any Cursor Prompt."
home: https://github.com/upstash/context7#readme
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/upstash/context7#readme
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-context-7/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.12
keywords:
  - mcp-server-context-7
  - mcp-server
  - standalone
  - development
  - research
  - integration
