apiVersion: v2
name: "mcp-server-aws-dynamodb"
description: "A Helm chart for Official MCP server for AWS DynamoDB operations, table management, and backup features"
home: https://github.com/awslabs/mcp/tree/HEAD/src/dynamodb-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/dynamodb-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-dynamodb/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.2"
keywords:
  - mcp-server-aws-dynamodb
  - mcp-server
  - remote
  - database
  - cloud
