apiVersion: v2
name: "mcp-server-alibabacloud-ops"
description: "A Helm chart for Alibaba Cloud integration, supporting ECS, Cloud Monitor, OOS and widely used cloud products."
home: https://github.com/aliyun/alibaba-cloud-ops-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/aliyun/alibaba-cloud-ops-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-alibabacloud-ops/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.8.9"
keywords:
  - mcp-server-alibabacloud-ops
  - mcp-server
  - remote
  - cloud
  - integration
