apiVersion: v2
name: "mcp-server-aws-code-documentation"
description: "A Helm chart for Analyzes repository structure and generates comprehensive documentation for code projects"
home: https://github.com/awslabs/mcp/tree/HEAD/src/code-doc-gen-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/code-doc-gen-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-code-documentation/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.1"
keywords:
  - mcp-server-aws-code-documentation
  - mcp-server
  - native
  - development
