apiVersion: v2
name: "mcp-server-elevenlabs"
description: A Helm chart for Enables voice synthesis and audio processing via APIs.
home: https://github.com/elevenlabs/elevenlabs-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/elevenlabs/elevenlabs-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.3.0
keywords:
  - mcp-server-elevenlabs
  - mcp-server
  - remote
  - integration
  - communication
