apiVersion: v2
name: "mcp-server-aws-diagram"
description: "A Helm chart for Creates AWS architecture diagrams using Python diagrams package DSL"
home: https://github.com/awslabs/mcp/tree/HEAD/src/aws-diagram-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/aws-diagram-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-diagram/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.0.1"
keywords:
  - mcp-server-aws-diagram
  - mcp-server
  - standalone
  - development
  - automation
