apiVersion: v2
name: "mcp-server-line-bot"
description: "A Helm chart for Connects AI Agent to LINE for messaging interactions."
home: https://github.com/line/line-bot-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/line/line-bot-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-line-bot/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.3.0"
keywords:
  - mcp-server-line-bot
  - mcp-server
  - remote
  - communication
