apiVersion: v2
name: "mcp-server-graphlit"
description: A Helm chart for Integrates your MCP client with Graphlit to ingest and search content from dev tools.
home: https://github.com/graphlit/graphlit-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/graphlit/graphlit-mcp-server
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.20250508004
keywords:
  - mcp-server-graphlit
  - mcp-server
  - remote
  - research
  - integration
  - web
  - cloud
