apiVersion: v2
name: "mcp-server-bruno"
description: A Helm chart for An MCP server for interacting with Bruno API Client.
home: https://github.com/hungthai1401/bruno-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/hungthai1401/bruno-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.0
keywords:
  - mcp-server-bruno
  - mcp-server
  - remote
  - integration
  - development
