apiVersion: v2
name: "mcp-server-aws-stepfunctions"
description: "A Helm chart for AWS Step Functions MCP server for executing state machines as tools from AI models"
home: https://github.com/awslabs/mcp/tree/HEAD/src/stepfunctions-tool-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/HEAD/src/stepfunctions-tool-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-stepfunctions/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.7"
keywords:
  - mcp-server-aws-stepfunctions
  - mcp-server
  - remote
  - automation
  - cloud
