apiVersion: v2
name: "mcp-server-sequential-thinking"
description: "A Helm chart for MCP server for sequential thinking and problem solving"
home: https://modelcontextprotocol.io
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://modelcontextprotocol.io
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-sequential-thinking/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.6.2
keywords:
  - mcp-server-sequential-thinking
  - mcp-server
  - standalone
  - development
  - automation
