CONTAINER_TAG=0.1.22
HUB_DESCRIPTION="MCP to interface with multiple blockchains, staking, DeFi, swap, bridging, wallet management, DCA, Limit Orders, Coin Lookup, Tracking and more."
CHARTS_VERSION=1.0.0
