apiVersion: v2
name: "mcp-server-apify-rag-web-browser"
description: "A Helm chart for Use 3,000+ pre-built cloud tools to extract data from websites."
home: https://github.com/apify/mcp-server-rag-web-browser
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/apify/mcp-server-rag-web-browser
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-apify-rag-web-browser/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "0.1.3"
keywords:
  - mcp-server-apify-rag-web-browser
  - mcp-server
  - remote
  - research
  - cloud
  - marketing
