apiVersion: v2
name: "mcp-server-aws-terraform"
description: A Helm chart for Terraform AWS best practices, infrastructure as code patterns, and security compliance with Checkov.
home: https://github.com/awslabs/mcp/tree/main/src/terraform-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/awslabs/mcp/tree/main/src/terraform-mcp-server
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.0.10
keywords:
  - mcp-server-aws-terraform
  - mcp-server
  - standalone
  - research
  - cloud
