apiVersion: v2
name: "mcp-server-github"
description: A Helm chart for GitHub's official MCP Server
home: https://github.com/github/github-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/github/github-mcp-server
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: v0.3.0
keywords:
  - mcp-server-github
  - mcp-server
  - remote
  - development
  - automation
  - integration
