apiVersion: v2
name: "mcp-server-armor-crypto"
description: A Helm chart for Blockchain integration, staking, DeFi, swap, bridging, wallet, DCA, Orders, Coin Lookup, Tracking.
home: https://github.com/armorwallet/armor-crypto-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/armorwallet/armor-crypto-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.1
keywords:
  - mcp-server-armor-crypto
  - mcp-server
  - remote
  - finance
