apiVersion: v2
name: "mcp-server-aws-core"
description: A Helm chart for An AWS Labs Model Context Protocol (MCP) server for aswlabs Core MCP Server
home: https://pypi.org/project/awslabs.core-mcp-server/
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://pypi.org/project/awslabs.core-mcp-server/
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.3
keywords:
  - mcp-server-aws-core
  - mcp-server
  - remote
  - cloud
