CONTAINER_TAG=0.0.6
HUB_DESCRIPTION="A Model Context Protocol (MCP) server that enables AI models to interact with Bitcoin, allowing them to generate keys, validate addresses, decode transactions, query the blockchain, and more."
CHARTS_VERSION=1.0.0
