apiVersion: v2
name: "mcp-server-anilist"
description: "A Helm chart for An MCP server integrating AniList API for anime and manga information."
home: https://github.com/yuna0x0/anilist-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/yuna0x0/anilist-mcp
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-anilist/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: "1.2.4"
keywords:
  - mcp-server-anilist
  - mcp-server
  - remote
  - research
  - web
  - integration
