apiVersion: v2
name: "mcp-server-aws-cost-analysis"
description: A Helm chart for Analyze CDK projects to identify AWS services used and get pricing information.
home: https://pypi.org/project/awslabs.cost-analysis-mcp-server/
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://pypi.org/project/awslabs.cost-analysis-mcp-server/
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.1.9
keywords:
  - mcp-server-aws-cost-analysis
  - mcp-server
  - remote
  - cloud
  - integration
