apiVersion: v2
name: "mcp-server-aws-cdk"
description: "A Helm chart for Explain CDK Nag rules, check suppressions, generate Bedrock schemas, find AWS patterns."
home: https://pypi.org/project/awslabs.cdk-mcp-server/
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://pypi.org/project/awslabs.cdk-mcp-server/
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-aws-cdk/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 1.0.1
keywords:
  - mcp-server-aws-cdk
  - mcp-server
  - remote
  - cloud
