apiVersion: v2
name: "mcp-server-chroma"
description: "A Helm chart for Embedding database for LLM applications with advanced search capabilities."
home: https://github.com/chroma-core/chroma-mcp
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/chroma-core/chroma-mcp
icon: https://raw.githubusercontent.com/modelcontextprotocol/docs/refs/heads/main/favicon.svg
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.2
keywords:
  - mcp-server-chroma
  - mcp-server
  - remote
  - research
  - database
