apiVersion: v2
name: "mcp-server-apify-actors"
description: "A Helm chart for Use 3,000+ pre-built cloud tools, known as Actors, to extract data from websites."
home: https://github.com/apify/actors-mcp-server
sources:
  - https://github.com/acuvity/mcp-servers-registry
  - https://github.com/apify/actors-mcp-server
icon: "https://raw.githubusercontent.com/acuvity/mcp-servers-registry/refs/heads/main/mcp-server-apify-actors/logo.png"
type: application
maintainers:
  - name: Acuvity
    email: support@acuvity.ai
version: 1.0.0
appVersion: 0.2.4
keywords:
  - mcp-server-apify-actors
  - mcp-server
  - remote
  - integration
  - web
  - research
  - development
